<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: sans-serif;
            background-image: url(./coconut.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #left,
        #right {
            height: 460px;
            width: 300px;
            border-radius: 15px;
            display: inline-block;
            background-image: url(./sky-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #mid {
            height: 500px;
            width: 300px;
            background-color: lightsalmon;
            border-radius: 15px;
            position: absolute;
            left: 520px;
            top: 100px;
            z-index: 1;
            background-image: url(./sky-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 3px 3px 10px rgb(0, 7, 7),
                        -3px -3px 10px rgb(0, 7, 7);
           
        }

        #left {
            position: absolute;
            top: 120px;
            left: 230px;
        }

        #right {
            position: absolute;
            left: 810px;
            top: 120px;
        }

        .left_upper {
            height: 180px;
            background-color: white;
            border-radius: 10px 10px 0px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .left_upper h1 {
            font-size: 40px;
            color:darkorchid;
            margin-bottom: 4px;
        }

        .left_upper i {
            font-size: 37px;
        }

        .left_lower ,.mid_lower{
            color: white;
        }

        .left_lower h2,.mid_lower h2 {
            text-align: center;
            margin: 18px;
        }

        .left_lower p ,.mid_lower p{
            padding: 7px;
            margin-left: 28px;
        }

        .left_lower p i, .mid_lower p i{
            padding-right: 10px;
            font-weight: bold;
        }

        .left_lower button{
            padding: 10px 50px;
            border-radius: 40px;
            border: none;
            margin: 20px 65px;
            font-weight: 800;
            color:darkorchid;
        }

        .mid_upper {
            height: 200px;
            background-color: white;
            border-radius: 10px 10px 0px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .mid_upper h1{
            color: darkorchid;
            font-size: 40px;
        }
        .mid_upper h1 i{
            font-size: 37px;
        }
        .mid_lower button{
            padding: 10px 50px;
            border-radius: 40px;
            border: none;
            margin: 33px 65px;
            font-weight: 800;
            color: darkorchid;
        }
    </style>
</head>

<body>
    <div id="left">
        <div class="left_upper">
            <h1><i class="fa-solid fa-dollar-sign"></i>26</h1>
            <p>per month</p>
        </div>
        <div class="left_lower">
            <h2>BASIC</h2>
            <p><i class="fa-solid fa-check"></i>Lorem ipsum color sit amet</p>
            <p><i class="fa-solid fa-xmark"></i>Lorem ipsum color sit amet elit</p>
            <p><i class="fa-solid fa-xmark"></i>Lorem ipsum color amet</p>
            <p><i class="fa-solid fa-xmark"></i>Lorem ipsum color sit</p>
            <button>CHOOSE</button>
        </div>
    </div>
    <div id="mid">
        <div class="mid_upper">
            <h1><i class="fa-solid fa-dollar-sign"></i>30</h1>
            <p>per month</p>
        </div>
        <div class="mid_lower">
            <h2>PREMIUM</h2>
            <p><i class="fa-solid fa-check"></i>Lorem ipsum color sit amet</p>
            <p><i class="fa-solid fa-check"></i>Lorem ipsum color sit amet elit</p>
            <p><i class="fa-solid fa-xmark"></i>Lorem ipsum color amet</p>
            <p><i class="fa-solid fa-xmark"></i>Lorem ipsum color sit</p>
            <button>CHOOSE</button>
        </div>
    </div>
    <div id="right">
        <div class="left_upper">
            <h1><i class="fa-solid fa-dollar-sign"></i>35</h1>
            <p>per month</p>
        </div>
        <div class="left_lower">
            <h2>ULTIMATE</h2>
            <p><i class="fa-solid fa-check"></i>Lorem ipsum color sit amet</p>
            <p><i class="fa-solid fa-check"></i>Lorem ipsum color sit amet elit</p>
            <p><i class="fa-solid fa-check"></i>Lorem ipsum color amet</p>
            <p><i class="fa-solid fa-xmark"></i>Lorem ipsum color sit</p>
            <button>CHOOSE</button>
        </div>
    </div>
</body>

</html>